{
  "name": "ai-saver-chrome-extension",
  "version": "0.1.0",
  "description": "Chrome extension to automatically save AI conversations from ChatGPT, Claude, Perplexity, and Kimi",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.js",
    "download-favicons": "node scripts/download-favicons.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "chatgpt",
    "claude",
    "conversation-saver"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.10.6",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-web-extension": "^4.1.1"
  }
}
